# giepp

./: AUTHORS  COPYRIGHT  build.xml  readme.md
doc/specification/: cel.tex  dodatki.tex  harmonogram.tex  opis.tex  specification.tex  usecase-android.odt  usecase.odt  wymagania.tex  zakres.tex
giepp/: .project  build.xml
giepp-android/: .classpath  .project  AndroidManifest.xml  build.xml
giepp-android/res/layout/: about.xml  activity_account_view.xml  activity_main.xml  all_records.xml  all_records_list_layout.xml  company_details.xml  confirm_dialog.xml  dialog.xml  my_account.xml  my_account_list_layout.xml  observed.xml  refresh_archival_dialog.xml  stats.xml
giepp-android/res/layout-sw720dp/: about.xml  activity_main.xml  company_details.xml  dialog.xml  my_account.xml  my_account_list_layout.xml  observed.xml  refresh_archival_dialog.xml  stats.xml
giepp-android/res/menu/: main_menu.xml
giepp-android/res/values/: strings.xml
giepp-android/src/pl/pisz/airlog/giepp/android/: AboutActivity.java  AccountAdapter.java  AccountView.java  AllRecordsAdapter.java  AllRecordsFragment.java  CompanyChart.java  CompanyDetailsActivity.java  GiePPSingleton.java  MainActivity.java  MyAccountFragment.java  ObservedAdapter.java  ObservedFragment.java  StatsFragment.java  package-info.java
giepp-desktop/: .classpath  .project  build.xml
giepp-desktop/res/: about.html  config.cfg
giepp-desktop/src/: manifest.mf
giepp-desktop/src/pl/pisz/airlog/giepp/desktop/: GieppDesktop.java  GieppProperties.java  package-info.java
giepp-desktop/src/pl/pisz/airlog/giepp/desktop/dialogs/: AboutDialog.java  BuyStockDialog.java  DaysSelectDialog.java  SellStockDialog.java  package-info.java
giepp-desktop/src/pl/pisz/airlog/giepp/desktop/frames/: MainFrame.java  package-info.java
giepp-desktop/src/pl/pisz/airlog/giepp/desktop/menus/: CurrentStockPopupMenu.java  MainMenuBar.java  package-info.java
giepp-desktop/src/pl/pisz/airlog/giepp/desktop/panels/: CompanyDetailsPanel.java  ImagePanel.java  MyStockDetailsPanel.java  MyStocksPanel.java  ObservedPanel.java  PlotPanel.java  RatingsPanel.java  StatisticPanel.java  StatusBar.java  package-info.java
giepp-desktop/src/pl/pisz/airlog/giepp/desktop/util/: CompanySelectedListener.java  GameUtilities.java  HelperTools.java  Pair.java  PropertyLoader.java  RefreshArchiveTask.java  RefreshRatingsTask.java  SimplePropertyLoader.java  StatisticBuilder.java  package-info.java
giepp-desktop/src/pl/pisz/airlog/giepp/desktop/widgets/: CurrentStockTable.java  MyStockTable.java  package-info.java
giepp/.externalToolBuilders/: ant.launch
giepp/src/pl/pisz/airlog/giepp/: package-info.java
giepp/src/pl/pisz/airlog/giepp/data/: ArchivedStock.java  BadDate.java  CurrentStock.java  DataManager.java  DataParser.java  DataSource.java  LocalStorage.java  PlayerStock.java  Stats.java  package-info.java
giepp/src/pl/pisz/airlog/giepp/data/gpw/: GPWDataParser.java  GPWDataSource.java  package-info.java
giepp/src/pl/pisz/airlog/giepp/game/: ActionError.java  ActionException.java  Game.java  PlayerStock.java  package-info.java
giepp/src/pl/pisz/airlog/giepp/plot/: Plotter.java  package-info.java
giepp/src/pl/pisz/airlog/giepp/test/: ArchivedStockSerializeTest.java  LocalStorageTest.java  ObservedSerializeTest.java  PlayerStockSerializeTest.java  StatsSerializeTest.java
giepp/src/pl/pisz/airlog/giepp/xml/: ArchivedStockTransformer.java  ObservedFileBuilder.java  ObservedTransformer.java  OwnedStocksBuilder.java  PlayerStockTransformer.java  StatsFileBuilder.java  StatsTransformer.java  StocksArchiveBuilder.java  Transformer.java  package-info.java
