<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MyAccountFragment" >

    <TextView
        android:textSize = "24dp" 
        android:textColor="#A0A0A0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOJE KONTO" />
    
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	>
	    <TextView
	        android:textSize = "20dp" 
	        android:textColor="#000000"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Na koncie: " />
	    <TextView
	        android:id="@+id/money"
	        android:textSize = "20dp" 
	        android:textColor="#000000"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:text="1000" />
	   </LinearLayout> 	
 	   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	>
	    <TextView
	        android:textSize = "20dp" 
	        android:textColor="#000000"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="W akcjach: " />
	    <TextView
	        android:id="@+id/stock"
	        android:textSize = "20dp" 
	        android:textColor="#000000"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:text="1000" />
	   </LinearLayout>
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textSize = "20dp" 
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W sumie: " />
        <TextView
            android:id="@+id/money_all"
            android:textSize = "20dp" 
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000" />
       </LinearLayout>	   
	   <TextView
	        android:textSize = "20dp" 
	        android:textColor="#A0A0A0"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:text="POSIADANE AKCJE" />
  	  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
	   <TextView  
	        android:layout_width="fill_parent"  
	        android:layout_height="fill_parent"  
	        android:textColor="#000000"  
	        android:background="#C0C0C0"
	        android:layout_weight="0.5"
	        android:gravity="center_vertical"  
	        android:text="FIRMA" 
	        android:textSize = "24dp" 
	    />
	    <TextView  
	        android:layout_width="fill_parent"  
	        android:layout_height="fill_parent"  
	        android:textColor="#000000"  
	        android:background="#C0C0C0"
	        android:layout_weight="0.5"  
	        android:gravity="right"  
	        android:singleLine="true"  
	        android:text="ILOŚĆ AKCJI"  
	        android:textSize = "24dp" 
	    />  
        <TextView  
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent"  
            android:textColor="#000000"  
            android:background="#C0C0C0"
            android:layout_weight="0.5"  
            android:gravity="right"  
            android:singleLine="true"  
            android:text="ZAKUP PLN"  
            android:textSize = "24dp" 
        />
	    <TextView  
	        android:layout_width="fill_parent"  
	        android:layout_height="fill_parent"  
	        android:textColor="#000000"  
	        android:background="#C0C0C0"
	        android:layout_weight="0.5"  
	        android:gravity="right"  
	        android:singleLine="true"  
	        android:text="TERAZ PLN"  
	        android:textSize = "24dp" 
	    />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
    <TextView  
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent"  
            android:textColor="#000000"  
            android:background="#D0D0D0"
            android:layout_weight="0.5"
            android:gravity="center_vertical"  
            android:text="RAZEM" 
            android:textSize = "24dp" 
        />
        <TextView  
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent"  
            android:textColor="#000000"  
            android:background="#D0D0D0"
            android:layout_weight="0.5"  
            android:gravity="right"  
            android:singleLine="true"  
            android:id="@+id/suma_ilosc"
            android:textSize = "24dp" 
        />  
        <TextView  
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent"  
            android:textColor="#000000"  
            android:background="#D0D0D0"
            android:layout_weight="0.5"  
            android:gravity="right"  
            android:singleLine="true"  
            android:id="@+id/suma_zakup"
            android:textSize = "24dp" 
        />
        <TextView  
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent"  
            android:textColor="#000000"  
            android:background="#D0D0D0"
            android:layout_weight="0.5"  
            android:gravity="right"  
            android:singleLine="true"  
            android:id="@+id/suma_teraz"
            android:textSize = "24dp" 
        />
    </LinearLayout>
    <ListView
        android:id="@+id/my_account_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
</LinearLayout>